[33mcommit 95ad9ce90cfdfb88c738b96a1aa1714bcbb2a23c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Erika Diaz <ediazbuceta@gmail.com>
Date:   Tue Jul 13 23:29:39 2021 -0500

    Primera parte de la tarea

 datos.js   | 26 [32m++++++++++++++++++++++++++[m
 index.html | 13 [32m+++++++++++++[m
 2 files changed, 39 insertions(+)

[33mcommit 838b51e2af6e4f1a41476d1a280e91096a1112f2[m
Author: Foge92 <87395398+Foge92@users.noreply.github.com>
Date:   Tue Jul 13 17:07:13 2021 -0500

    fix | fix typo in readme

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 4997a561706198f937a893740f1d75a18b20da3b[m
Author: Foge92 <87395398+Foge92@users.noreply.github.com>
Date:   Tue Jul 13 16:58:28 2021 -0500

    fix | Update README.md

 README.md | 12 [32m++++++[m[31m------[m
 1 file changed, 6 insertions(+), 6 deletions(-)

[33mcommit 6199937c946f1ddf691c5546a9b9c24fa91d5619[m
Author: Foge92 <87395398+Foge92@users.noreply.github.com>
Date:   Tue Jul 13 16:54:27 2021 -0500

    feat | agregando instrucciones

 README.md | 99 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 1 file changed, 98 insertions(+), 1 deletion(-)

[33mcommit 63cb17b9fb1d3ef95a49b9c527abcb2e88946902[m
Author: Foge92 <87395398+Foge92@users.noreply.github.com>
Date:   Tue Jul 13 16:15:47 2021 -0500

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
